\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Criteri di diagonalizzabilità (1° e 2°)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrice modale e diagonale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basi e coordinate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo della matrice rappresentativa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prodotto scalare}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Basi ortonormali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teorema spettrale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallelismi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Distanze tra spazi affini}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Forme quadratiche}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
