\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assiomi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema delle probabilità totali:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leggi di probabilità uniformi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilità condizionate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema delle probabilità totali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regola di Bayes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo combinatorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permutazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficiente multinomiale (partizioni)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variabili aleatorie discrete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variabile aleatoria geometrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variabile aleatoria binomiale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variabile aleatoria Bernoulliana}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valore atteso}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Varianza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}V.a. discrete multiple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legge di probabilità congiunta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variabili aleatorie indipendenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valore atteso per v.a. multiple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Varianza per v.a. multiple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variabili aleatorie continue}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}V.a. uniforme continua}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funzione cumulativa di probabilità}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}V.a. gaussiana}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}V.a. continue multiple}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regola di bayes e funzioni di v.a.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calcolo della funzione di una v.a. continua}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistiche congiunte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Covarianza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Valore atteso e varianza condizionati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Successioni variabili aleatorie}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
