\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assiomi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema delle probabilità totali:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leggi di probabilità uniformi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilità condizionate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema delle probabilità totali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regola di Bayes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo combinatorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permutazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficiente multinomiale (partizioni)}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
