\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Prelab}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metal Oxide Semiconductor Field Effect Transistors (MOSFET)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MOSFET as Amplifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MOSFET as Switch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} I/V Characteristic of a MOSFET}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOSFET as Amplifier}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 6 prelab}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voltage Transfer Characteristic of a CMOS inverter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS Inverter with Capacitive Load}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propagation Delay of an Inverter Stage}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
