\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proprietà relazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}funzioni in relazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica proposizionale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}equivalenze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logica del primo ordine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sintassi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}equivalenze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forma a clausole}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
