\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proprietà relazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}seriale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}riflessiva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}simmetrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}antisimmetrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}transitiva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relazioni di equivalenza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relazioni d'ordine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}elementi estremali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Maggiorante/minorante, sup/inf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}funzioni in relazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica proposizionale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sintassi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}formula ben formata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}equivalenze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}risoluzione logica proposizionale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logica del primo ordine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sintassi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}equivalenze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forma a clausole}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SPASS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}struttura di un programma spass}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sintassi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strutture algebriche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sottostrutture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Congruenza/strutture quoziente/omomorfismi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sottogruppi normali(gruppi)/ ideali(anelli)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
