\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Prelab}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation of a Differential Amplifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up and Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential amplifier using a fixed emitter resistor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential amplifier using a current source}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3 Prelab }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biasing of Bipolar Junction Transistor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Current Source}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplifier circuit}{14}{}\protected@file@percent }
\gdef \@abspage@last{17}
